# popup-paging-web

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/common/address/controller/: AddressController.java
src/main/java/common/address/service/model/: AddressVO.java
src/main/java/common/auth/controller/: AuthController.java
src/main/java/common/auth/service/model/: AuthVO.java
src/main/java/common/login/controller/: LoginController.java
src/main/java/common/util/: ApiProxyController.java  HttpConnectionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: address.jsp  login.jsp  main.jsp
src/main/webapp/js/common/: address.js
src/main/webapp/resources/css/: common.css  layout.css  reset.css
src/main/webapp/resources/js/: common.js  jquery-ui.min.js
